# resource-validation-filter

./: .gitignore  build.gradle  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/: project.java-conventions.gradle
buildSrc/src/main/kotlin/: project.java-conventions.gradle.kts
gateway-service/: build.gradle  build.gradle.kts
gateway-service/src/main/java/co/com/bancolombia/: Client.java  FileController.java  FileService.java  FileUseCase.java  JwtFilter.java  SolidExample.java
gateway-service/src/main/java/co/com/dgallego58/: Client.java  FileController.java  FileService.java  FileUseCase.java  JwtFilter.java
gateway-service/src/test/java/co/com/bancolombia/: JwtFilterTest.java
gateway-service/src/test/java/co/com/dgallego58/: JwtFilterTest.java
jwt-group-validator/: build.gradle  build.gradle.kts
jwt-group-validator/src/main/java/bancolombia/: Main.java
jwt-group-validator/src/main/java/bancolombia/bd/: DataBaseEmulator.java
jwt-group-validator/src/main/java/bancolombia/properties/: GroupPath.java
jwt-group-validator/src/main/java/bancolombia/service/: FileType.java  StringUtil.java  ValidationFilterService.java
jwt-group-validator/src/main/java/bancolombia/user/: BaseEntity.java  Identifiable.java  Role.java  User.java
jwt-group-validator/src/main/java/bancolombia/util/: JacksonUtil.java  JwtService.java
jwt-group-validator/src/main/java/co/com/dgallego58/: Main.java
jwt-group-validator/src/main/java/co/com/dgallego58/bd/: DataBaseEmulator.java
jwt-group-validator/src/main/java/co/com/dgallego58/properties/: GroupPath.java
jwt-group-validator/src/main/java/co/com/dgallego58/service/: FileType.java  StringUtil.java  ValidationFilterService.java
jwt-group-validator/src/main/java/co/com/dgallego58/user/: BaseEntity.java  Identifiable.java  Role.java  User.java
jwt-group-validator/src/main/java/co/com/dgallego58/util/: JacksonUtil.java  JwtService.java
src/main/java/co/com/bancolombia/: Main.java
src/main/java/co/com/bancolombia/bd/: BDSimulatorService.java
src/main/java/co/com/bancolombia/properties/: GroupPath.java
src/main/java/co/com/bancolombia/service/: ValidationFilterService.java
src/main/java/co/com/bancolombia/user/: BaseEntity.java  Identifiable.java  Role.java  User.java
src/main/java/co/com/bancolombia/util/: JacksonUtil.java  JwtService.java
src/main/resources/: admin-group.json
