plugins {
    id 'project.java-conventions'
}

jar {
    from('src/main/resources') {
        include '**/*.properties'
        include '**/*.xml'
        include '**/*.css'
        include '**/*.json'
        include '**/*.yml'
    }
}
tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

